<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		.box{
			width: 600px;
			height: 50px;
			border:1px solid black;
			margin: 50px auto;
		}
		.ul{
			width: 100%;
			height: 100%;
			display: flex;
			float: left;
			position: relative;
		}
		.item{
			width: 100px;
			height: 50px;
			list-style: none;
			/*background: orange;*/
			text-align: center;
			line-height: 50px;
		}
		/*.item:hover{
			background: orange;
		}*/
		.line{
			width: 100px;
			height: 50px;
			background:rgba(0,0,0,.2);
			position: absolute;
			top:0px;
			left:0px;
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="box">
		<ul class="ul">
			<li class="item">
				<span href="" class="index">首页</span>
			</li>
			<li class="item">
				<span href="" class="lists">列表</span>
			</li>
			<li class="item">
				<span href="" class="clothes">服装</span>
			</li>
			<li class="item">
				<span href="" class="clothes">服装</span>
			</li>
			<li class="item">
				<span href="" class="clothes">服装</span>
			</li>
			<li class="item">
				<span href="" class="clothes">服装</span>
			</li>
			<div class="line"></div>
		</ul>
	</div>
</body>
<script>
	$(".item").mouseenter(function(){
		var inde=$(this).index();
		$(".line").stop().animate({"left":inde*100+"px"},500)
	})
	$(".ul").mouseleave(function(){
		$(".line").stop().animate({"left":0})
	})
</script>
</html>